VITE_SUPABASE_PROJECT_ID="sfcnpefuwklmrcqbguwj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNmY25wZWZ1d2tsbXJjcWJndXdqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE2MTk2MzQsImV4cCI6MjA4NzE5NTYzNH0.MRLMAUYb-0l1FbMYzsJfPZFwYk4fHgsXyqbQrYLgfmA"
VITE_SUPABASE_URL="https://sfcnpefuwklmrcqbguwj.supabase.co"
