VITE_SUPABASE_PROJECT_ID="lzxbhriamrnbfsymouyg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx6eGJocmlhbXJuYmZzeW1vdXlnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAwOTIxNDIsImV4cCI6MjA4NTY2ODE0Mn0.6GUTKKHh-jE_rXccb1_wyHQdqoVrOYOdqrMRKHdDGEI"
VITE_SUPABASE_URL="https://lzxbhriamrnbfsymouyg.supabase.co"
